{
  "inbounds": [
    {
      "port": 7070,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "b7cd9f16-68aa-49a0-8435-06f5a3c8c2eb",
            "alterId": 64
          }
        ]
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}